<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_issues" android:id="@id/menu_list" android:title="@string/menu_list" android:showAsAction="always" />
    <item android:icon="@drawable/ic_report" android:id="@id/menu_report" android:title="@string/menu_report" android:showAsAction="always" />
</menu>