<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_replay" android:id="@id/menu_report_reset" android:title="@string/menu_reset" android:showAsAction="always" />
    <item android:icon="@drawable/ic_action_export" android:id="@id/menu_send_report" android:title="@string/menu_send" android:showAsAction="always" />
</menu>