<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.seeclickfix.ma.android.views.StyledTextView android:textSize="@dimen/txt_normal_size" android:textColor="#ffdddddd" android:id="@id/row_menu_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" style="@style/GenericTextLabel" />
</LinearLayout>