<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SCF.Question"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/scf_dark_grey" android:id="@id/q_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/GenericTextBody" />
    <EditText android:textColor="@color/scf_dark_grey" android:id="@id/q_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" android:imeOptions="flagNoExtractUi" style="@style/GenericInputDark" />
</LinearLayout>