<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/scf_gray2" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/rpt_accuracy_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_info_white" android:drawablePadding="@dimen/padding_large" />
</LinearLayout>