<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/notice_panel" android:background="@color/scf_logo_blue" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/notice_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/notice_divider" style="@style/Divider" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/scf_lt_grey" android:layout_gravity="left" android:id="@id/notice_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_large" android:text="Submit" android:textAllCaps="true" />
    </LinearLayout>
</FrameLayout>